<scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
        <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
    </block>
</scroll-view>
<view class='main' wx:if="{{currentTab==0}}">
    <view class='btnbar'>
        <view class='color1' data-index='1' catchtap='huanshujv'>一周</view>
        <view class='color2' data-index='2' catchtap='huanshujv'>一月</view>
        <view class='color3' data-index='3' catchtap='huanshujv'>半年</view>
    </view>
    <view class="chart-iframe">
        <canvas disable-scroll="true" style="width:{{myCanvasStyle.width}}px; height: {{myCanvasStyle.height}}px;" bindtouchstart="myCanvasTouchStart" bindtouchmove="myCanvasTouchMove" bindtouchend="myCanvasTouchEnd" canvas-id="myCanvas"></canvas>
    </view>
</view>


<view class='main' wx:if="{{currentTab==1}}">
    <view class='xiangge'>
        <canvas canvas-id="week" style="width:{{cavasW}}px; height: {{cavasH}}px;margin:0 auto;"></canvas>
    </view>

    <view class='xiangge'>
        <canvas canvas-id="moomd" style="width:{{cavasW}}px; height: {{cavasH}}px;margin:0 auto;"></canvas>
    </view>
</view>
<view class='main' wx:if="{{currentTab==2}}">
    <view class='Ruler'>
        <view class='Ruler_text'>
            1234567891234567891234567891324567891324657981324657981324657981234567981324567891324567891234657891324567891324567982456789123465789132456789132456798
        </view>
    </view>
    <view class='show_RulerText'>{{RulerText}}</view>
    <movable-area style="height:100rpx;width: 600rpx;background: red;overflow: hidden;margin:auto;">
        <movable-view bindchange="numberRul" direction="all" style="height:100rpx; width: 3000rpx; background: blue;  overflow: hidden;">
1234567891234567891234567891324567891324657981324657981324657981234567981324567891324567891234657891324567891324567982456789123465789132456789132456798
        </movable-view>
    </movable-area>
</view>